{
  "folders": [
    {
      "path": "cli"
    },
    {
      "path": "frontend"
    },
    {
      "path": "backend"
    },
    {
      "path": "desktop-explorer-electron"
    },
    {
      "path": "."
    },
    {
      "path": "node-nodejs"
    },
    {
      "path": "docs"
    }
  ]
}
